#include <windows.h>

101 ICON "xcompile.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,2
PRODUCTVERSION 1,0,0,2
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Simulanics Technologies"
            VALUE "FileDescription", "Open Source XojoScript Compiler"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Open Source XojoScript Compiler"
            VALUE "LegalCopyright", "© 2025 Simulanics Technologies"
            VALUE "OriginalFilename", "xcompile.exe"
            VALUE "ProductName", "Open Source XojoScript Compiler"
            VALUE "ProductVersion", "1.0.0.0-beta"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END