#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Language (English-US) and Codepage (Unicode)
        BEGIN
            VALUE "CompanyName", "Simulanics Technologies"
            VALUE "FileDescription", "XojoScript Compiler and VM"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "XojoScript"
            VALUE "LegalCopyright", "© 2025 Simulanics Technologies"
            VALUE "OriginalFilename", "xojoscript.exe"
            VALUE "ProductName", "XojoScript"
            VALUE "ProductVersion", "1.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200 // English (US) Unicode
    END
END
