#include <windows.h>

101 ICON "xojoscript.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,2
PRODUCTVERSION 1,0,0,2
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Simulanics Technologies"
            VALUE "FileDescription", "Open Source XojoScript Compiler and VM"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "Open Source XojoScript"
            VALUE "LegalCopyright", "© 2025 Simulanics Technologies"
            VALUE "OriginalFilename", "xojoscript.exe"
            VALUE "ProductName", "Open Source XojoScript"
            VALUE "ProductVersion", "1.0.0.2-beta"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END