[DEBUG] Loaded plugin function: BinaryInputStream_Open with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_ReadByte with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_ReadShort with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_ReadLong with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_ReadDouble with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_ReadString with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_Position with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_Seek with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_EOF with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryInputStream_Close with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryInputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_Create with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_WriteByte with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_WriteShort with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_WriteLong with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_WriteDouble with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_WriteString with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_Position with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_Seek with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_Flush with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: BinaryOutputStream_Close with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\BinaryOutputStream.dll
[DEBUG] Loaded plugin function: PrintColor with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\ColorConsole.dll
[DEBUG] Loaded plugin function: RGBtoHex with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\ColorConsole.dll
[DEBUG] Loaded plugin function: PrintColorMarkdown with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\ColorConsole.dll
[DEBUG] Loaded plugin function: DateTime_Create with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_Now with arity 0 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_GetYear with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_GetMonth with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_GetDay with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_GetHour with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_GetMinute with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_GetSecond with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_ToString with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: DateTime_Destroy with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTime.dll
[DEBUG] Loaded plugin function: GetCurrentDate with arity 0 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTimePlugin.dll
[DEBUG] Loaded plugin function: GetCurrentTime with arity 0 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\DateTimePlugin.dll
[DEBUG] Loaded plugin function: FolderItem_Exists with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_Delete with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_CreateDirectory with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_IsDirectory with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_Size with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_GetPath with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_GetPermission with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_SetPermission with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_URLPath with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: FolderItem_ShellPath with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\FolderItem.dll
[DEBUG] Loaded plugin function: HTMLtoMarkdown with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\HTMLtoMarkdown.dll
[DEBUG] Loaded plugin function: URLtoMarkdown with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\HTMLtoMarkdown.dll
[DEBUG] Loaded plugin function: CollapseNewlines with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\HTMLtoMarkdown.dll
[DEBUG] Loaded plugin function: DecodeHTMLEntities with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\HTMLtoMarkdown.dll
[DEBUG] Loaded plugin function: EncodeHTMLEntities with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\HTMLtoMarkdown.dll
[DEBUG] Loaded plugin function: MarkdowntoHTML with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\HTMLtoMarkdown.dll
[DEBUG] Loaded plugin function: LLMSetAPIHost with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\LLMConnection.dll
[DEBUG] Loaded plugin function: LLMSetConfiguration with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\LLMConnection.dll
[DEBUG] Loaded plugin function: LLMCreateCompletion with arity 4 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\LLMConnection.dll
[DEBUG] Loaded plugin function: LLMCreateImage with arity 4 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\LLMConnection.dll
[DEBUG] Loaded plugin function: MemoryBlock_Create with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_Size with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_Resize with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_Destroy with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_ReadByte with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_ReadShort with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_ReadLong with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_ReadDouble with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_ReadString with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_WriteByte with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_WriteShort with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_WriteLong with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_WriteDouble with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_WriteString with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: MemoryBlock_CopyMemory with arity 5 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\MemoryBlock.dll
[DEBUG] Loaded plugin function: EncodeURLComponent with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: DecodeURLComponent with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: Hex with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: EncodeHex with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: EncodeHexEx with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: DecodeHex with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: EncodeBase64 with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: DecodeBase64 with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: Format with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: Bin with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: Chr with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: ChrByte with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: CLong with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: CStrDouble with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: CStrLong with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: Asc with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: AscByte with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: CleanupMemory with arity 0 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\OSXojoFramework.dll
[DEBUG] Loaded plugin function: AddTwoNumbers with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\PluginTemplate.dll
[DEBUG] Loaded plugin function: SayHello with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\PluginTemplate.dll
[DEBUG] Loaded plugin function: Factorial with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\PluginTemplate.dll
[DEBUG] Loaded plugin function: Fibonacci with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\PluginTemplate.dll
[DEBUG] Loaded plugin function: Beep with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\PluginTemplate.dll
[DEBUG] Loaded plugin function: Sleep with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\PluginTemplate.dll
[DEBUG] Loaded plugin function: DoEvents with arity 0 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\PluginTemplate.dll
[DEBUG] Loaded plugin function: ReadPDF with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\ReadPDF.dll
[DEBUG] Loaded plugin function: Shell_Create with arity 0 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\Shell.dll
[DEBUG] Loaded plugin function: Shell_Execute with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\Shell.dll
[DEBUG] Loaded plugin function: Shell_SetTimeout with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\Shell.dll
[DEBUG] Loaded plugin function: Shell_Result with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\Shell.dll
[DEBUG] Loaded plugin function: Shell_ExitCode with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\Shell.dll
[DEBUG] Loaded plugin function: Shell_Kill with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\Shell.dll
[DEBUG] Loaded plugin function: Shell_Destroy with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\Shell.dll
[DEBUG] Loaded plugin function: Speak with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\Speak.dll
[DEBUG] Loaded plugin function: TextInputStream_Open with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextInputStream_ReadLine with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextInputStream_ReadAll with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextInputStream_EOF with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextInputStream_Close with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_Open with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_WriteLine with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_Write with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_Close with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextInputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_Create with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextOutputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_Write with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextOutputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_WriteLine with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextOutputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_Flush with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextOutputStream.dll
[DEBUG] Loaded plugin function: TextOutputStream_Close with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TextOutputStream.dll
[DEBUG] Loaded plugin function: CreateTimeTicker with arity 0 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TimeTicker.dll
[DEBUG] Loaded plugin function: DestroyTimeTicker with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TimeTicker.dll
[DEBUG] Loaded plugin function: SetEventCallback with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\TimeTicker.dll
[DEBUG] Loaded plugin function: XCreateWindow with arity 8 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XDestroyControl with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddButton with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddTextField with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddTextArea with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddComboBox with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddPopupBox with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddListBox with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Listbox_Add with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XRefresh with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Set_FontName with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Set_FontSize with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Listbox_RemoveAt with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Listbox_InsertAt with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Listbox_DeleteAll with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Listbox_GetCellTextAt with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Listbox_SetCellTextAt with arity 4 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Set_ListBoxRowHeight with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Popupbox_RemoveAt with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Popupbox_InsertAt with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Popupbox_DeleteAll with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Popupbox_GetRowValueAt with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Popupbox_SetRowValueAt with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Popupbox_Add with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: ComboBox_RemoveAt with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: ComboBox_InsertAt with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: ComboBox_DeleteAll with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: ComboBox_GetRowValueAt with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: ComboBox_SetRowValueAt with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: ComboBox_Add with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Set_DropdownHeight with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Set_PopupBoxSelectedIndex with arity 3 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Get_PopupBoxSelectedIndex with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddDatePicker with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddTimePicker with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddCalendarControl with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddLabel with arity 7 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddProgressBar with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: ProgressBar_SetValue with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: ProgressBar_GetValue with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddStatusBar with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddTabControl with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddHScrollBar with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddVScrollBar with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddToolTip with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddUpDownControl with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddCheckBox with arity 7 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: CheckBox_SetChecked with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: CheckBox_GetChecked with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddRadioButton with arity 7 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: RadioButton_SetChecked with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: RadioButton_GetChecked with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddLine with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddGroupBox with arity 7 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddSlider with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Slider_SetValue with arity 2 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: Slider_GetValue with arity 1 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddColorPicker with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddChart with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddMoviePlayer with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
[DEBUG] Loaded plugin function: XAddHTMLViewer with arity 6 from C:\Users\mcomb\Documents\GitHub\XojoScript\release-64\libs\XGUI.dll
